<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        
        android:layout_marginBottom="15dp"

        />

    <TextView
        android:id="@+id/tvname"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginBottom="15dp"

        />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
    />
    <Button
        android:id="@+id/btnlogout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add data" />
    <Button
        android:id="@+id/btnlogout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add data with child node" />
    <Button
        android:id="@+id/btnlogout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add user" />

    <Button
        android:id="@+id/btnlogout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="push user" />
    <Button
        android:id="@+id/btnlogout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add student" />
    <Button
        android:id="@+id/btnlogout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read message data" />
    <Button
        android:id="@+id/btnlogout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read user data" />
    <Button
        android:id="@+id/btnlogout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read user data with child node" />
    <Button
        android:id="@+id/btnlogout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student list" />
</LinearLayout>